·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.11            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                  ·               43 gwei/gas               ·       3012.21 usd/eth       │
·············|······························|·············|·············|·············|···············|··············
|  Contract  ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······························|·············|·············|·············|···············|··············
|  NFT       ·  addToWhitelist              ·          -  ·          -  ·      93715  ·            9  ·      12.14  │
·············|······························|·············|·············|·············|···············|··············
|  NFT       ·  mint                        ·     160704  ·     814771  ·     237646  ·          128  ·      30.78  │
·············|······························|·············|·············|·············|···············|··············
|  NFT       ·  mintByOwner                 ·     192728  ·    1670018  ·     771573  ·            6  ·      99.94  │
·············|······························|·············|·············|·············|···············|··············
|  NFT       ·  setMaxMintablePerUser       ·          -  ·          -  ·      28636  ·            1  ·       3.71  │
·············|······························|·············|·············|·············|···············|··············
|  NFT       ·  setMintAccessModeDefault    ·      36765  ·      44136  ·      40927  ·            7  ·       5.30  │
·············|······························|·············|·············|·············|···············|··············
|  NFT       ·  setMintAccessModeWhitelist  ·      41552  ·      66371  ·      46826  ·            9  ·       6.07  │
·············|······························|·············|·············|·············|···············|··············
|  NFT       ·  setPrice                    ·      28661  ·      28673  ·      28667  ·            2  ·       3.71  │
·············|······························|·············|·············|·············|···············|··············
|  NFT       ·  startNewWhitelist           ·          -  ·          -  ·      45610  ·            1  ·       5.91  │
·············|······························|·············|·············|·············|···············|··············
|  NFT       ·  unpauseMinting              ·          -  ·          -  ·      23459  ·           16  ·       3.04  │
·············|······························|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  NFT                                      ·    3080650  ·    3080662  ·    3080653  ·       10.3 %  ·     399.02  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·